<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobalTrust Bank - Digital Banking Solutions</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <!-- Top Notification Bar -->
    <div class="top-notification">
        <div class="container">
            <p><i class="fas fa-shield-alt"></i> 100% Secure Banking | 24/7 Customer Support: 1-800-GLOBALTRUST</p>
        </div>
    </div>

    <!-- Main Header -->
    <header class="main-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="https://images.unsplash.com/photo-1601972599720-36938d4ecd31?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="GlobalTrust Bank Logo" class="logo-img">
                    <span>GlobalTrust</span>
                </div>
                <nav class="main-nav">
                    <ul>
                        <li><a href="#"><i class="fas fa-user"></i> Personal</a></li>
                        <li><a href="#"><i class="fas fa-briefcase"></i> Business</a></li>
                        <li><a href="#"><i class="fas fa-hand-holding-usd"></i> Loans</a></li>
                        <li><a href="#"><i class="fas fa-chart-line"></i> Investments</a></li>
                        <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
                    </ul>
                </nav>
                <div class="auth-buttons">
                    <a href="#" class="btn btn-outline"><i class="fas fa-sign-in-alt"></i> Login</a>
                    <a href="#" class="btn"><i class="fas fa-user-plus"></i> Open Account</a>
                </div>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Banking Without Boundaries</h1>
                <p>Experience the future of digital banking with our secure, feature-rich platform designed for your financial freedom.</p>
                <div class="hero-cta">
                    <a href="#" class="btn btn-large"><i class="fas fa-mobile-alt"></i> Get Mobile App</a>
                    <a href="#" class="btn btn-outline btn-large"><i class="fas fa-play-circle"></i> Watch Demo</a>
                </div>
                <div class="trust-badges">
                    <div class="badge"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/FDIC_logo.svg/1200px-FDIC_logo.svg.png" alt="FDIC Insured"></div>
                    <div class="badge"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/BBB_logo.svg/1200px-BBB_logo.svg.png" alt="A+ BBB Rating"></div>
                    <div class="badge"><img src="https://cdn.freebiesupply.com/logos/large/2x/pci-dss-logo-png-transparent.png" alt="PCI Compliant"></div>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://images.unsplash.com/photo-1550565118-3a14e8d0386f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Digital Banking" class="hero-img">
                <div class="card-visual">
                    <div class="card-logo"><img src="https://images.unsplash.com/photo-1601972599720-36938d4ecd31?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="Card Logo"></div>
                    <div class="card-chip"><img src="https://cdn-icons-png.flaticon.com/512/2331/2331895.png" alt="Chip"></div>
                    <div class="card-number">•••• •••• •••• 4567</div>
                    <div class="card-footer">
                        <div class="card-name">YOUR NAME</div>
                        <div class="card-expiry">09/25</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Why Choose GlobalTrust</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/2889/2889676.png" alt="Security Icon">
                    </div>
                    <h3>Military-Grade Security</h3>
                    <p>256-bit encryption and biometric authentication to protect your assets with the highest security standards.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/4771/4771662.png" alt="Interest Rates Icon">
                    </div>
                    <h3>Competitive Rates</h3>
                    <p>Earn up to 3.5% APY on savings with our high-yield accounts that grow your money faster.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="https://cdn-icons-png.flaticon.com/512/2965/2965300.png" alt="Mobile Banking Icon">
                    </div>
                    <h3>Mobile Banking</h3>
                    <p>Full banking capabilities right in your pocket, anytime, anywhere with our award-winning app.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Account Overview -->
    <section class="account-overview">
        <div class="container">
            <h2 class="section-title">Your Accounts</h2>
            <div class="accounts-grid">
                <div class="account-card">
                    <div class="account-header">
                        <div class="account-type">
                            <img src="https://cdn-icons-png.flaticon.com/512/2331/2331946.png" alt="Checking Account">
                            <h3>Checking Account</h3>
                        </div>
                        <span class="account-number">•••• 3456</span>
                    </div>
                    <div class="account-balance">
                        <span class="balance-amount">$12,456.78</span>
                        <span class="balance-label">Available Balance</span>
                    </div>
                    <div class="account-actions">
                        <button class="btn-icon"><i class="fas fa-exchange-alt"></i> Transfer</button>
                        <button class="btn-icon"><i class="fas fa-money-bill-wave"></i> Pay</button>
                    </div>
                </div>
                <div class="account-card">
                    <div class="account-header">
                        <div class="account-type">
                            <img src="https://cdn-icons-png.flaticon.com/512/4771/4771684.png" alt="Savings Account">
                            <h3>Savings Account</h3>
                        </div>
                        <span class="account-number">•••• 7890</span>
                    </div>
                    <div class="account-balance">
                        <span class="balance-amount">$45,230.15</span>
                        <span class="balance-label">Current Balance</span>
                    </div>
                    <div class="account-actions">
                        <button class="btn-icon"><i class="fas fa-piggy-bank"></i> Deposit</button>
                        <button class="btn-icon"><i class="fas fa-chart-line"></i> Growth</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Transaction History -->
    <section class="transactions">
        <div class="container">
            <h2 class="section-title">Recent Transactions</h2>
            <div class="transactions-table">
                <div class="table-header">
                    <div class="table-row">
                        <div class="table-cell">Date</div>
                        <div class="table-cell">Description</div>
                        <div class="table-cell">Amount</div>
                        <div class="table-cell">Status</div>
                    </div>
                </div>
                <div class="table-body">
                    <div class="table-row">
                        <div class="table-cell">Jun 15, 2023</div>
                        <div class="table-cell">
                            <img src="https://logo.clearbit.com/amazon.com" alt="Amazon" class="merchant-logo">
                            Amazon Online Purchase
                        </div>
                        <div class="table-cell amount-debit">-$129.99</div>
                        <div class="table-cell"><span class="status-completed">Completed</span></div>
                    </div>
                    <div class="table-row">
                        <div class="table-cell">Jun 14, 2023</div>
                        <div class="table-cell">
                            <img src="https://logo.clearbit.com/google.com" alt="Google" class="merchant-logo">
                            Direct Deposit - Salary
                        </div>
                        <div class="table-cell amount-credit">+$4,250.00</div>
                        <div class="table-cell"><span class="status-completed">Completed</span></div>
                    </div>
                    <div class="table-row">
                        <div class="table-cell">Jun 12, 2023</div>
                        <div class="table-cell">
                            <img src="https://logo.clearbit.com/coned.com" alt="ConEd" class="merchant-logo">
                            Electric Bill Payment
                        </div>
                        <div class="table-cell amount-debit">-$78.45</div>
                        <div class="table-cell"><span class="status-pending">Pending</span></div>
                    </div>
                </div>
            </div>
            <div class="view-all">
                <a href="#">View All Transactions <i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
    </section>

    <!-- Mobile App Section -->
    <section class="mobile-app">
        <div class="container">
            <div class="app-content">
                <h2>Banking On The Go</h2>
                <p>Download our award-winning mobile app for iOS and Android to manage your finances anytime, anywhere with these powerful features:</p>
                <ul class="app-features">
                    <li><i class="fas fa-check-circle"></i> Mobile check deposit</li>
                    <li><i class="fas fa-check-circle"></i> Instant money transfers</li>
                    <li><i class="fas fa-check-circle"></i> Bill pay and scheduling</li>
                    <li><i class="fas fa-check-circle"></i> Budgeting tools</li>
                </ul>
                <div class="app-badges">
                    <a href="#" class="app-badge"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/1200px-Download_on_the_App_Store_Badge.svg.png" alt="App Store"></a>
                    <a href="#" class="app-badge"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/1200px-Google_Play_Store_badge_EN.svg.png" alt="Google Play"></a>
                </div>
            </div>
            <div class="app-screenshot">
                <div class="phone-mockup">
                    <div class="screen-content">
                        <div class="app-header">
                            <img src="https://images.unsplash.com/photo-1601972599720-36938d4ecd31?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="App Logo" class="app-logo">
                            <div class="app-notification"><i class="fas fa-bell"></i></div>
                        </div>
                        <div class="app-balance">
                            <span class="balance-label">Available Balance</span>
                            <span class="balance-amount">$12,456.78</span>
                        </div>
                        <div class="app-quick-actions">
                            <button class="quick-action"><i class="fas fa-exchange-alt"></i> Transfer</button>
                            <button class="quick-action"><i class="fas fa-money-bill-wave"></i> Pay</button>
                            <button class="quick-action"><i class="fas fa-qrcode"></i> Scan</button>
                        </div>
                        <div class="app-menu">
                            <div class="app-icon"><i class="fas fa-home"></i> Home</div>
                            <div class="app-icon"><i class="fas fa-exchange-alt"></i> Transfers</div>
                            <div class="app-icon active"><i class="fas fa-wallet"></i> Accounts</div>
                            <div class="app-icon"><i class="fas fa-chart-pie"></i> Insights</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Security Section -->
    <section class="security">
        <div class="container">
            <div class="security-image">
                <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Security Illustration">
            </div>
            <div class="security-content">
                <h2>Your Security Is Our Priority</h2>
                <p>We employ multiple layers of security to protect your accounts and personal information:</p>
                <ul class="security-features">
                    <li>
                        <i class="fas fa-fingerprint"></i>
                        <div>
                            <h3>Biometric Authentication</h3>
                            <p>Secure login with fingerprint or facial recognition</p>
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-shield-alt"></i>
                        <div>
                            <h3>Real-Time Monitoring</h3>
                            <p>24/7 fraud detection and prevention</p>
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-lock"></i>
                        <div>
                            <h3>End-to-End Encryption</h3>
                            <p>All data is encrypted in transit and at rest</p>
                        </div>
                    </li>
                </ul>
                <a href="#" class="btn"><i class="fas fa-lock"></i> Learn About Security</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="logo">
                        <img src="https://images.unsplash.com/photo-1601972599720-36938d4ecd31?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="GlobalTrust Bank Logo" class="logo-img">
                        <span>GlobalTrust</span>
                    </div>
                    <p>GlobalTrust Bank is a member FDIC. All deposits are insured up to $250,000 per depositor.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Banking</h3>
                    <ul>
                        <li><a href="#">Checking Accounts</a></li>
                        <li><a href="#">Savings Accounts</a></li>
                        <li><a href="#">Credit Cards</a></li>
                        <li><a href="#">Loans</a></li>
                        <li><a href="#">Mortgages</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Online Banking</a></li>
                        <li><a href="#">Mobile Banking</a></li>
                        <li><a href="#">Bill Pay</a></li>
                        <li><a href="#">Wire Transfers</a></li>
                        <li><a href="#">Investment Services</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Security Center</a></li>
                        <li><a href="#">ATM Locator</a></li>
                        <li><a href="#">Routing Number</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Diversity</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>  
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Kebromkeradiyon. All rights reserved.</p>
                <div class="legal-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Disclosures</a>
                    <a href="#">Accessibility</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="mobile-menu-header">
            <div class="logo">
                <img src="https://images.unsplash.com/photo-1601972599720-36938d4ecd31?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="GlobalTrust Bank Logo" class="logo-img">
                <span>GlobalTrust</span>
            </div>
            <div class="close-menu"><i class="fas fa-times"></i></div>
        </div>
        <nav class="mobile-nav">
            <ul>
                <li><a href="#"><i class="fas fa-user"></i> Personal Banking</a></li>
                <li><a href="#"><i class="fas fa-briefcase"></i> Business Banking</a></li>
                <li><a href="#"><i class="fas fa-hand-holding-usd"></i> Loans</a></li>
                <li><a href="#"><i class="fas fa-chart-line"></i> Investments</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
                <li><a href="#"><i class="fas fa-user-plus"></i> Open Account</a></li>
                <li class="divider"></li>
                <li><a href="#"><i class="fas fa-phone"></i> Contact Us</a></li>
                <li><a href="#"><i class="fas fa-map-marker-alt"></i> Find a Branch</a></li>
            </ul>
        </nav>
    </div>

    <script src="script.js"></script>
</body>
</html>